<!doctype html>
<html>
  <head>
    <title>Simple Inventory API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Simple Inventory API</h1>
    <div class="app-desc">This is a simple API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="you@your-company.com">you@your-company.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/ZeroxJP/queue/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Jobs">Jobs</a></h4>
  <ul>
  <li><a href="#addInventory"><code><span class="http-method">post</span> /api/jobs</code></a></li>
  <li><a href="#apiJobsIdDelete"><code><span class="http-method">delete</span> /api/jobs/{id}</code></a></li>
  <li><a href="#apiJobsIdGet"><code><span class="http-method">get</span> /api/jobs/{id}</code></a></li>
  <li><a href="#apiJobsIdPut"><code><span class="http-method">put</span> /api/jobs/{id}</code></a></li>
  <li><a href="#apiJobsIdWorkPut"><code><span class="http-method">put</span> /api/jobs/{id}/work</code></a></li>
  <li><a href="#searchInventory"><code><span class="http-method">get</span> /api/jobs</code></a></li>
  </ul>

  <h1><a name="Jobs">Jobs</a></h1>
  <div class="method"><a name="addInventory"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/jobs</code></pre></div>
    <div class="method-summary">Crea uno o un arreglo de trabajos y lo encola (<span class="nickname">addInventory</span>)</div>
    <div class="method-notes">Adds an item to the system</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#job">job</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Inventory item to add </div>
                </div>  <!-- field-items -->


    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">jobs (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; arreglo de objetos job </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Jobs created
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiJobsIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/jobs/{id}</code></pre></div>
    <div class="method-summary">Elimina el job especificado (<span class="nickname">apiJobsIdDelete</span>)</div>
    <div class="method-notes">Muestra detalle y estado del job identificado por la id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; job ID. </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    no content
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiJobsIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/jobs/{id}</code></pre></div>
    <div class="method-summary">Ver detalles de un job (<span class="nickname">apiJobsIdGet</span>)</div>
    <div class="method-notes">Muestra detalle y estado del job identificado por la id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Job user ID. </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#job">job</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "work_id" : "d290f1ee-6c54-4b01-90e6-d701748f0851",
  "user_id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "processor_id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "started_at" : "2016-08-29T09:12:33.001Z",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "command" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "ended_at" : "2016-08-29T09:12:33.001Z"
}, {
  "work_id" : "d290f1ee-6c54-4b01-90e6-d701748f0851",
  "user_id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "processor_id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "started_at" : "2016-08-29T09:12:33.001Z",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "command" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "ended_at" : "2016-08-29T09:12:33.001Z"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Lista de jobs
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiJobsIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/jobs/{id}</code></pre></div>
    <div class="method-summary">Actualiza un job con infomración proporcionada por el usuario (<span class="nickname">apiJobsIdPut</span>)</div>
    <div class="method-notes">Muestra detalle y estado del job identificado por la id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; job ID. </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#job">job</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "work_id" : "d290f1ee-6c54-4b01-90e6-d701748f0851",
  "user_id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "processor_id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "started_at" : "2016-08-29T09:12:33.001Z",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "command" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "ended_at" : "2016-08-29T09:12:33.001Z"
}, {
  "work_id" : "d290f1ee-6c54-4b01-90e6-d701748f0851",
  "user_id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "processor_id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "started_at" : "2016-08-29T09:12:33.001Z",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "command" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "ended_at" : "2016-08-29T09:12:33.001Z"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Lista de jobs
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiJobsIdWorkPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/jobs/{id}/work</code></pre></div>
    <div class="method-summary">actualiza job en base datos (<span class="nickname">apiJobsIdWorkPut</span>)</div>
    <div class="method-notes">Usuario puede actualizar informacion del job como</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; job ID. </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">started_at (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Inicio de job. </div>      <div class="param">processor_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Inicio de job. </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#job">job</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "work_id" : "d290f1ee-6c54-4b01-90e6-d701748f0851",
  "user_id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "processor_id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "started_at" : "2016-08-29T09:12:33.001Z",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "command" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "ended_at" : "2016-08-29T09:12:33.001Z"
}, {
  "work_id" : "d290f1ee-6c54-4b01-90e6-d701748f0851",
  "user_id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "processor_id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "started_at" : "2016-08-29T09:12:33.001Z",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "command" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "ended_at" : "2016-08-29T09:12:33.001Z"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Actializar job por parte del usuario
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="searchInventory"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/jobs</code></pre></div>
    <div class="method-summary">Lista todos los trabajos, completados y por completar. (<span class="nickname">searchInventory</span>)</div>
    <div class="method-notes">No requiere paraetros, muestra el detalle de todos los trabajos en base de datos</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#job">job</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "work_id" : "d290f1ee-6c54-4b01-90e6-d701748f0851",
  "user_id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "processor_id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "started_at" : "2016-08-29T09:12:33.001Z",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "command" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "ended_at" : "2016-08-29T09:12:33.001Z"
}, {
  "work_id" : "d290f1ee-6c54-4b01-90e6-d701748f0851",
  "user_id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "processor_id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "started_at" : "2016-08-29T09:12:33.001Z",
  "id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "command" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "ended_at" : "2016-08-29T09:12:33.001Z"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Lista de jobs
        
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#job"><code>job</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="job"><code>job</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">user_id </div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">work_id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: d290f1ee-6c54-4b01-90e6-d701748f0851</span></div>
<div class="param">processor_id </div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">command </div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">started_at </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2016-08-29T09:12:33.001Z</span></div>
<div class="param">ended_at </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2016-08-29T09:12:33.001Z</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
